[General]
name = 小宇宙 (Lispod) 增强插件
desc = 转换自 WeiGiegie 的 QX 重写脚本，用于功能增强。
author = WeiGiegie
icon = https://raw.githubusercontent.com/linitfor/About-Config/master/IconSet/Color/Listen1.png

[Script]
# 处理小宇宙的响应数据
http-response ^https?:\/\/api\.xiaoyuzhoufm\.com\/(v1|v2)\/(podcast|episode|user|search|subscription) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/lispod.js, requires-body=true, tag=Lispod_Enhance

[MITM]
hostname = api.xiaoyuzhoufm.com